PGHOST=localhost
PGPORT=5432
PGUSER=developer
PGPASSWORD=supersecretpassword
PGDATABASE=openmusic

RABBITMQ_SERVER=amqp://guest:guest@localhost:5672

MAIL_ADDRESS=b0e7a09c57ef21
MAIL_PASSWORD=f816017912dbf6
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
